<!DOCTYPE html>
<html>
    <head>
        <title>BIOGRAFIYA</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <h1 class="title">BIO</h1>
        <nav class="left-side">
            <h2>Zayniddinov Mirzohid</h2>
            <div class="mirzohid">
                <h3 class="client">Salom mening ismim Mirzohid </h3>
                <h4>Men 2010 yild Krasnago'rskda tug'ilganman</h4>
                <h5>Ayni damda men 14 yoshga yetib qoldim</h5>
                <h6>Ayni damda men Toshkentda yashayman</h6>
                <h7>Men 7inchi sinfda oqiyman</h7>
                <h8>Men 339inchi maktabda oqiyman</h8>
                <img src="реввизззз.jpg">
            
                </div>

        </nav>
        
    </body>
</html>